---
prometheus:
  namespace: monit
  repo: xuejipeng 
  nodeselector: [HOST_NAME]
  datadir: /apps/data
  version: prometheus:v2.0.0

grafana:
  version: grafana:4.6.3
  grafana_url: grafana.test.com

kube_state_metrics:
  version: kube-state-metrics:v1.2.0

alertmanager:
  version: alertmanager:v0.12.0

node_exporter:
  version: node-exporter:v0.15.2